
spring.datasource.url=jdbc:h2:mem:dafaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sintan
spring.datasource.password=sintan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.contextPath=/swagger2-demo
